// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		D9543E721B2D93D400C99B88 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9543E711B2D93D400C99B88 /* AppDelegate.swift */; };
		D9543E741B2D93D500C99B88 /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9543E731B2D93D500C99B88 /* FirstViewController.swift */; };
		D9543E791B2D93D500C99B88 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D9543E771B2D93D500C99B88 /* Main.storyboard */; };
		D9543E7B1B2D93D500C99B88 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D9543E7A1B2D93D500C99B88 /* Assets.xcassets */; };
		D9543E7E1B2D93D500C99B88 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D9543E7C1B2D93D500C99B88 /* LaunchScreen.storyboard */; };
		D9543E861B2D958B00C99B88 /* NetworkClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9543E851B2D958B00C99B88 /* NetworkClient.swift */; };
		D9543E881B2D964000C99B88 /* GitHubBranch.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9543E871B2D964000C99B88 /* GitHubBranch.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		D9543E6E1B2D93D400C99B88 /* Deployer.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Deployer.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D9543E711B2D93D400C99B88 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D9543E731B2D93D500C99B88 /* FirstViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		D9543E781B2D93D500C99B88 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D9543E7A1B2D93D500C99B88 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D9543E7D1B2D93D500C99B88 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D9543E7F1B2D93D500C99B88 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D9543E851B2D958B00C99B88 /* NetworkClient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkClient.swift; sourceTree = "<group>"; };
		D9543E871B2D964000C99B88 /* GitHubBranch.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GitHubBranch.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D9543E6B1B2D93D400C99B88 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D9543E651B2D93D400C99B88 = {
			isa = PBXGroup;
			children = (
				D9543E701B2D93D400C99B88 /* LykeDeployer */,
				D9543E6F1B2D93D400C99B88 /* Products */,
			);
			sourceTree = "<group>";
		};
		D9543E6F1B2D93D400C99B88 /* Products */ = {
			isa = PBXGroup;
			children = (
				D9543E6E1B2D93D400C99B88 /* Deployer.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D9543E701B2D93D400C99B88 /* LykeDeployer */ = {
			isa = PBXGroup;
			children = (
				D9543E711B2D93D400C99B88 /* AppDelegate.swift */,
				D9543E731B2D93D500C99B88 /* FirstViewController.swift */,
				D9543E771B2D93D500C99B88 /* Main.storyboard */,
				D9543E7A1B2D93D500C99B88 /* Assets.xcassets */,
				D9543E7C1B2D93D500C99B88 /* LaunchScreen.storyboard */,
				D9543E7F1B2D93D500C99B88 /* Info.plist */,
				D9543E851B2D958B00C99B88 /* NetworkClient.swift */,
				D9543E871B2D964000C99B88 /* GitHubBranch.swift */,
			);
			path = LykeDeployer;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D9543E6D1B2D93D400C99B88 /* LykeDeployer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D9543E821B2D93D500C99B88 /* Build configuration list for PBXNativeTarget "LykeDeployer" */;
			buildPhases = (
				D9543E6A1B2D93D400C99B88 /* Sources */,
				D9543E6B1B2D93D400C99B88 /* Frameworks */,
				D9543E6C1B2D93D400C99B88 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LykeDeployer;
			productName = LykeDeployer;
			productReference = D9543E6E1B2D93D400C99B88 /* Deployer.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D9543E661B2D93D400C99B88 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = "Mohamed Fouad";
				TargetAttributes = {
					D9543E6D1B2D93D400C99B88 = {
						CreatedOnToolsVersion = 7.0;
						DevelopmentTeam = 89TJ86UXNT;
						LastSwiftMigration = 0830;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = D9543E691B2D93D400C99B88 /* Build configuration list for PBXProject "LykeDeployer" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D9543E651B2D93D400C99B88;
			productRefGroup = D9543E6F1B2D93D400C99B88 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D9543E6D1B2D93D400C99B88 /* LykeDeployer */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D9543E6C1B2D93D400C99B88 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D9543E7E1B2D93D500C99B88 /* LaunchScreen.storyboard in Resources */,
				D9543E7B1B2D93D500C99B88 /* Assets.xcassets in Resources */,
				D9543E791B2D93D500C99B88 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D9543E6A1B2D93D400C99B88 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D9543E881B2D964000C99B88 /* GitHubBranch.swift in Sources */,
				D9543E721B2D93D400C99B88 /* AppDelegate.swift in Sources */,
				D9543E861B2D958B00C99B88 /* NetworkClient.swift in Sources */,
				D9543E741B2D93D500C99B88 /* FirstViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D9543E771B2D93D500C99B88 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D9543E781B2D93D500C99B88 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D9543E7C1B2D93D500C99B88 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D9543E7D1B2D93D500C99B88 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D9543E801B2D93D500C99B88 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D9543E811B2D93D500C99B88 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D9543E831B2D93D500C99B88 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = 89TJ86UXNT;
				INFOPLIST_FILE = LykeDeployer/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = mo7amedfouad.jenkins;
				PRODUCT_NAME = Deployer;
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		D9543E841B2D93D500C99B88 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Rocket Internet GmbH";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = 89TJ86UXNT;
				INFOPLIST_FILE = LykeDeployer/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = mo7amedfouad.jenkins;
				PRODUCT_NAME = Deployer;
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D9543E691B2D93D400C99B88 /* Build configuration list for PBXProject "LykeDeployer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D9543E801B2D93D500C99B88 /* Debug */,
				D9543E811B2D93D500C99B88 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D9543E821B2D93D500C99B88 /* Build configuration list for PBXNativeTarget "LykeDeployer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D9543E831B2D93D500C99B88 /* Debug */,
				D9543E841B2D93D500C99B88 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D9543E661B2D93D400C99B88 /* Project object */;
}
